# ChatApp

./: ChatApp.sln
ChatApp/: ChatApp.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ChatApp/Controllers/: AuthController.cs  MessagesController.cs  RoomsController.cs  WeatherForecastController.cs
ChatApp/Properties/: launchSettings.json
ChatApp/Requests/: CheckPasswordRequest.cs  LoginRefreshRequest.cs  LoginRequest.cs  RoomAddRequest.cs  SignInRequest.cs
ChatApp/Responses/: CheckPasswordResponse.cs
ChatClient/: angular.json  package-lock.json  package.json
DataAccess/: DataAccess.csproj
DataAccess/Configurations/: ChatAppContext.cs  ServiceRegisteration.cs
Entities/: Room.cs
Identity/: Identity.csproj
Identity/Configurations/: ChatIdentityContext.cs  ServiceRegistrations.cs
Identity/Entities/: Role.cs  User.cs
Identity/Entities/Dtos/: AccessToken.cs  GenerateTokenRequest.cs  TokenResponse.cs  UserLoginRequest.cs  UserSignInRequest.cs
Identity/Migrations/: 20230830100249_add-test.Designer.cs  20230830100249_add-test.cs  20230909113342_mig-refreshToken.Designer.cs  20230909113342_mig-refreshToken.cs  20231004054146_Mig-RefreshToken-Bugfix.Designer.cs  20231004054146_Mig-RefreshToken-Bugfix.cs  ChatIdentityContextModelSnapshot.cs
Identity/Services/: AuthService.cs  IAuthService.cs  ITokenService.cs  TokenHandler.cs
SignalR/: SignalR.csproj
SignalR/Configurations/: HubRegistration.cs  SingalRServiceRegistration.cs
SignalR/Contracts/: IMessageClient.cs
SignalR/HubContexts/: IMessageHubService.cs
SignalR/HubServices/: MessageHubService.cs
SignalR/Hubs/: MessageHub.cs
SignalR/Models/: Client.cs
SignalR/Test/: ClientTestSource.cs  GroupTestSource.cs
(+54 files in other folders)
